<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTRL C</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

	<header>
		<div class="shop">
			<a href="#"><img src = "new logo.png"></a>
		</div>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#menu">Menu</a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#" class="cart-button">🛒</a></li>
			</ul>
		</nav>
	</header>

	<div class="content">
		<h1>CTRL C</h1>
	</div>

	<div class="basta" id="menu">
		<div class="basta-header">
			<h2>Our Products</h2>
			<h2>CTRL C</h2>
		</div>
		<div class="basta-content">
			<div class="coffee">
				<div class="coffee-img">
					<a href ="#coffee"><img src ="HAZELNUT.png"></a>
				</div>
				<div class="coffee-text">
					<h2>Coffee</h2>
				</div>
			</div>
			<div class="frappe">
				<div class="frappe-img">
					<a href ="#frappe"><img src ="1.png"></a>
				</div>
				<div class="frappe-text">
					<h2>Frappuccino</h2>
				</div>	
			</div>
			<div class="tea">
				<div class="tea-img">
					<a href ="#tea"><img src ="Hibiscus Berry.png"></a>
				</div>
				<div class="tea-text">
					<h2>Tea</h2>
				</div>
			</div>
			<div class="pastry">
				<div class="pastry-img">
					<a href ="#pastry"><img src ="butter.png"></a>
				</div>
				<div class="pastry-text">
					<h2>Pastry</h2>
				</div>
			</div>
			<div class="pasta">
				<div class="pasta-img">
					<a href ="#pasta"><img src ="TRUFFLE MUSHROOM DELIGHT.png"></a>
				</div>
				<div class="pasta-text">
					<h2>Pasta</h2>
				</div>
			</div>
		</div>
	</div>
	
    <div class ="menu" id="coffee">
		<div class="menu-header">
			<h2>Coffee Menu</h2>
			<h3>CTRL C</h3>
		</div>
		<div class="menu-box">
			<div class="1">
				<div class ="item">
					<div class="item-image">
						<img src="AMERICANO.png">
					</div>
					<div class="card-body">
						<label class ="money">HOT ₱95 || ICED ₱100</label>
						<h3>Cafe Americano</h3>
						<label>Blend of hot water and a double shot of espresso</label>
					</div>
				</div>
			</div>
			<div class="2">
				<div class ="item">
					<div class="item-image">
						<img src="CARAMEL.png">
					</div>
					<div class="card-body">
						<label class ="money">HOT ₱110 || ICED ₱115</label>
						<h3>Caramel Bliss</h3>
						<label>Caramel-infused espresso topped with whipped cream swirls.</label>
					</div>
				</div>
			</div>
			<div class="3">
				<div class ="item">
					<div class="item-image">
						<img src="HAZELNUT.png">
					</div>
					<div class="card-body">
						<label class ="money">HOT ₱110 || ICED ₱120</label>
						<h3>Hazelnut Shot</h3>
						<label>Espresso with a nutty twist with the warm aroma of hazelnuts.</label>
					</div>
				</div>
			</div>
			<div class="4">
				<div class ="item">
					<div class="item-image">
						<img src="MOCHA.png">
					</div>
					<div class="card-body">
						<label class ="money">HOT ₱110 || ICED ₱115</label>
						<h3>Mocha Magic</h3>
						<label>Chocolate and espresso with a mound of whipped cream on top</label>
					</div>
				</div>
			</div>
			<div class="5">
				<div class ="item">
					<div class="item-image">
						<img src="VANILLA.png">
					</div>
					<div class="card-body">
						<label class ="money">HOT ₱115 || ICED ₱125</label>
						<h3>Vanilla Dream</h3>
						<label>A dreamy blend of smooth vanilla syrup and strong espresso.</label>
					</div>
				</div>
			</div>
			<div class="6">
				<div class ="item">
					<div class="item-image">
						<img src="CINNAMON.png">
					</div>
					<div class="card-body">
						<label class ="money">HOT ₱115 || ICED ₱125</label>
						<h3>Cinnamon Sunrise</h3>
						<label>Espresso infused with a hint of cinnamon.</label>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class ="menu" id="frappe">
		<div class="menu-header">
			<h2>Frappuccino Menu</h2>
			<h3>CTRL C</h3>
		</div>
		<div class="menu-box">
			<div class="1">
				<div class ="item">
					<div class="item-image">
						<img src="4.png">
					</div>
					<div class="card-body">
						<label class ="money">₱100</label>
						<h3>Mocha Frappuccino</h3>
						<label>Espresso blended with milk, and chocolate syrup; garnished with chocolate shavings and whipped cream</label>
					</div>
				</div>
			</div>
			<div class="2">
				<div class ="item">
					<div class="item-image">
						<img src="1.png">
					</div>
					<div class="card-body">
						<label class ="money">₱120</label>
						<h3>Caramel Frappuccino</h3>
						<label>Espresso blended with milk, and caramel syrup that is topped with whipped cream and caramel.</label>
					</div>
				</div>
			</div>
			<div class="3">
				<div class ="item">
					<div class="item-image">
						<img src="2.png">
					</div>
					<div class="card-body">
						<label class ="money">₱110</label>
						<h3>Vanilla Bean Frappuccino</h3>
						<label>Espresso blended with a smooth vanilla bean frappuccino.</label>
					</div>
				</div>
			</div>
			<div class="4">
				<div class ="item">
					<div class="item-image">
						<img src="3.png">
					</div>
					<div class="card-body">
						<label class ="money">₱130</label>
						<h3>Strawberry Frappuccino</h3>
						<label>Espresso blended with strawberries, and milk</label>
					</div>
				</div>
			</div>
			<div class="5">
				<div class ="item">
					<div class="item-image">
						<img src="6.png">
					</div>
					<div class="card-body">
						<label class ="money">₱125</label>
						<h3>Cookies and Cream Frappuccino</h3>
						<label>Espresso blended with crushed cookies, and milk, topped with whipped cream.</label>
					</div>
				</div>
			</div>
			<div class="6">
				<div class ="item">
					<div class="item-image">
						<img src="7.png">
					</div>
					<div class="card-body">
						<label class ="money">₱125</label>
						<h3>Hazelnut Frappuccino</h3>
						<label>Espresso blended with hazelnut syrup, ice, and milk.</label>
					</div>
				</div>
			</div>
			<div class="7">
				<div class ="item">
					<div class="item-image">
						<img src="5.png">
					</div>
					<div class="card-body">
						<label class ="money">₱125</label>
						<h3>Matcha Frappuccino</h3>
						<label>Espresso blended with matcha green tea, milk, and topped with whipped cream.</label>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class ="menu" id="tea">
		<div class="menu-header">
			<h2>Tea Menu</h2>
			<h3>CTRL C</h3>
		</div>
		<div class="menu-box">
			<div class="1">
				<div class ="item">
					<div class="item-image">
						<img src="Lemon Lychee.png">
					</div>
					<div class="card-body">
						<label class ="money">HOT ₱75 || ICED ₱90</label>
						<h3>Lemon Lychee Tea</h3>
						<label>Black tea, lychee fruit, and a burst of zesty lemon.</label>
					</div>
				</div>
			</div>
			<div class="2">
				<div class ="item">
					<div class="item-image">
						<img src="Mango Green.png">
					</div>
					<div class="card-body">
						<label class ="money">HOT ₱75 || ICED ₱90</label>
						<h3>Mango Green Tea</h3>
						<label>Green tea with the tropical essence of ripe mango.</label>
					</div>
				</div>
			</div>
			<div class="3">
				<div class ="item">
					<div class="item-image">
						<img src="Hibiscus Berry.png">
					</div>
					<div class="card-body">
						<label class ="money">HOT ₱75 || ICED ₱85</label>
						<h3>Hibiscus Berry Tea</h3>
						<label>Hibiscus petals combined with a medley of berries.</label>
					</div>
				</div>
			</div>
			<div class="4">
				<div class ="item">
					<div class="item-image">
						<img src="Green Tea.png">
					</div>
					<div class="card-body">
						<label class ="money">HOT ₱75 || ICED ₱85</label>
						<h3>Green Tea</h3>
						<label>Pure green tea.</label>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class ="menu" id="pastry">
		<div class="menu-header">
			<h2>Pastry Menu</h2>
			<h3>CTRL C</h3>
		</div>
		<div class="menu-box">
			<div class="1">
				<div class ="item">
					<div class="item-image">
						<img src="butter.png">
					</div>
					<div class="card-body">
						<label class ="money">₱80</label>
						<h3>Butter Croissant</h3>
						<label>Flaky layers, buttery, and a golden, crisp exterior.</label>
					</div>
				</div>
			</div>
			<div class="2">
				<div class ="item">
					<div class="item-image">
						<img src="cinnamon roll.png">
					</div>
					<div class="card-body">
						<label class ="money">₱135</label>
						<h3>Cinnamon Roll</h3>
						<label>Pastry dough rolled with a generous coating of cinnamon sugar.</label>
					</div>
				</div>
			</div>
			<div class="3">
				<div class ="item">
					<div class="item-image">
						<img src="bagel.png">
					</div>
					<div class="card-body">
						<label class ="money">₱50</label>
						<h3>Bagel</h3>
						<label>Bagel topped with a medley of sesame seeds, poppy seeds, garlic, onion, and salt.</label>
					</div>
				</div>
			</div>
			<div class="4">
				<div class ="item">
					<div class="item-image">
						<img src="donutroll.png">
					</div>
					<div class="card-body">
						<label class ="money">₱60</label>
						<h3>Glazed Donut</h3>
						<label>Donut coated in a sweet and glossy glaze.</label>
					</div>
				</div>
			</div>
			<div class="5">
				<div class ="item">
					<div class="item-image">
						<img src="cake.png">
					</div>
					<div class="card-body">
						<label class ="money">₱120</label>
						<h3>Blueberry Cheesecake</h3>
						<label>Cheesecake swirled with a vibrant blueberry compote, nestled on a buttery graham cracker crust.</label>
					</div>
				</div>
			</div>
			<div class="6">
				<div class ="item">
					<div class="item-image">
						<img src="cookie.png">
					</div>
					<div class="card-body">
						<label class ="money">₱35</label>
						<h3>Chocolate Chip Cookie</h3>
						<label>Chocolate chip cookie loaded with an abundance of rich chocolate chips.</label>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class ="menu" id="pasta">
		<div class="menu-header">
			<h2>Pasta Menu</h2>
			<h3>CTRL C</h3>
		</div>
		<div class="menu-box">
			<div class="1">
				<div class ="item">
					<div class="item-image">
						<img src="PESTO PENNE.png">
					</div>
					<div class="card-body">
						<label class ="money">₱170</label>
						<h3>Pesto Penne</h3>
						<label>Penne pasta tossed in a vibrant green pesto sauce crafted with fresh basil, garlic, pine nuts, Parmesan, and olive oil.</label>
					</div>
				</div>
			</div>
			<div class="2">
				<div class ="item">
					<div class="item-image">
						<img src="CLASSIC CARBONARA.png">
					</div>
					<div class="card-body">
						<label class ="money">₱170</label>
						<h3>Classic Carbonara</h3>
						<label>Linguine pasta tossed in a classic Carbonara sauce made with eggs, Parmesan cheese, pancetta, and freshly ground black pepper.</label>
					</div>
				</div>
			</div>
			<div class="3">
				<div class ="item">
					<div class="item-image">
						<img src="TRUFFLE MUSHROOM DELIGHT.png">
					</div>
					<div class="card-body">
						<label class ="money">₱180</label>
						<h3>Truffle Mushroom Delight</h3>
						<label>Fettuccine pasta coated in a decadent truffle-infused cream sauce, featuring a medley of sautéed mushrooms.</label>
					</div>
				</div>
			</div>
			<div class="4">
				<div class ="item">
					<div class="item-image">
						<img src="HOMESTYLE LASAGNA.png">
					</div>
					<div class="card-body">
						<label class ="money">₱170</label>
						<h3>Homestyle Lasagna</h3>
						<label>Layers of lasagna noodles filled with ground beef, tomatoes, herbs, and a blend of creamy ricotta and mozzarella cheeses.</label>
					</div>
				</div>
			</div>
			<div class="5">
				<div class ="item">
					<div class="item-image">
						<img src="SEAFOOD SCAMPI.png">
					</div>
					<div class="card-body">
						<label class ="money">₱180</label>
						<h3>Seafood Scampi</h3>
						<label>Linguine tossed with a delectable seafood medley of shrimp and scallops in a lemon-garlic butter sauce.</label>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="team" id="team">
		<div>
			<h2>CTRL C Team</h2>
		</div>
		<ul>
			<li>
				<div>
					<a href="#">
						<h2>Andrea Azucena</h2>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="#">
						<h2>Angelo Fragata</h2>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="#">
						<h2>Krystel Jalandoni</h2>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="#">
						<h2>Adrian Luzon</h2>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="#">
						<h2>Alther Maganis</h2>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="#">
						<h2>Thomas Masigan</h2>
					</a>
				</div>
			</li>	
		</ul>
	</div>


	<div class="OO" id="contact">
		<div class="container">
		  <h2>Contact Us</h2>
		  <form class="contact-form" method="post" action="submit_form.php">
			<input type="text" id="firstname" name="firstname" placeholder="First Name" required>
			<input type="text" id="lastname" name="lastname" placeholder="Last Name" required>
			<br>
			<input type="text" id="email" name="email" placeholder="Email" required>
			<br>
			<textarea id="message" name="message" placeholder="Message" required></textarea>
			<br>
			<input type="submit" value="Submit">
		  </form>
		</div>
	  </div>

	
    <footer>
        <div class="footer-container">
            <p>&copy; 2023 CTRL C. All rights reserved.</p>
        </div>
    </footer>

</body>

<script>
	document.documentElement.style.scrollBehavior = 'auto';
	
	window.addEventListener('load', function () {
		// Enable smooth scrolling after the page has loaded
		document.documentElement.style.scrollBehavior = 'smooth';
	});

	</script>

</html>
